# WeddingPlanner

./: .gitignore  README.md  WeddingPlanner.postman_collection.json  WeddingPlanner.sln  WeddingPlannerDEV.postman_environment.json
WeddingPlanner.Api/: Program.cs  Startup.cs  WeddingPlanner.Api.csproj  appsettings.json
WeddingPlanner.Api/Controllers/: AuthenticationController.cs  GuestsController.cs  OutfitsController.cs  WeddingHallController.cs
WeddingPlanner.Api/Services/: AuthenticationService.cs  WeddingHallService.cs
WeddingPlanner.Api/Services/Abstractions/: IAuthenticationService.cs  IOutfitService.cs
WeddingPlanner.Core/Domain/: CostDescription.cs  Guest.cs  ManOutfit.cs  Outfit.cs  RegisterModel.cs  User.cs  WeddingHall.cs  WomanOutfit.cs
WeddingPlanner.Core/Domain/Abstractions/: BaseModel.cs  BaseOutfit.cs  CostType.cs  OutfitType.cs
WeddingPlanner.Infrastructure/: Constansts.cs  ServiceCollectionExtensions.cs  WeddingPlanner.Infrastructure.csproj
WeddingPlanner.Infrastructure/Data/: DbInitializer.cs  WeddingPlannerDbContext.cs
WeddingPlanner.Infrastructure/Dto/: GuestDto.cs  GuestListDto.cs  ManOutfitDto.cs  OutfitDto.cs  UserDto.cs  WeddingHallDto.cs  WomanOutfitDto.cs
WeddingPlanner.Infrastructure/Dto/Abstractions/: BaseDto.cs  BaseOutfitDto.cs  IDto.cs
WeddingPlanner.Infrastructure/Extensions/: IdentityErrorExtensions.cs
WeddingPlanner.Infrastructure/IoC/Modules/: AutoMapperModule.cs  CoreApplicationModule.cs
WeddingPlanner.Infrastructure/Mapping/: MappingProfile.cs
WeddingPlanner.Infrastructure/Migrations/: 20210125233017_Initial.Designer.cs  20210125233017_Initial.cs  20210128223242_Initial.Designer.cs  20210128223242_Initial.cs  WeddingPlannerDbContextModelSnapshot.cs
WeddingPlanner.Infrastructure/Models/: BaseApiResponse.cs  CostDescription.cs  Guest.cs  GuestListResponse.cs  GuestResponse.cs  OutfitResponse.cs  User.cs  WeddingHall.cs  WeddingHallSummaryResponse.cs
WeddingPlanner.Infrastructure/Models/Abstractions/: BaseApiResponse.cs
WeddingPlanner.Infrastructure/Models/Authentication/: LoginModel.cs  LoginResponse.cs  RegisterModel.cs  RegisterResponse.cs
WeddingPlanner.Infrastructure/Repository/: GuestRepository.cs  ManOutfitRepository.cs  OutfitRepository.cs  WeddingHallRepository.cs  WomanOutfitRepository.cs
WeddingPlanner.Infrastructure/Repository/Abstractions/: BaseOutfitRepository.cs  IGuestRepository.cs  IOutfitRepository.cs  IWeddingHallRespository.cs
WeddingPlanner.Infrastructure/Services/: AuthenticationService.cs  GuestService.cs  JwtService.cs  ManOutfitService.cs  OutfitService.cs  WeddingHallService.cs  WomanOutfitService.cs
WeddingPlanner.Infrastructure/Services/Abstractions/: BaseOutfitService.cs  BaseService.cs  IAuthenticationService.cs  IBaseService.cs  IGuestService.cs  IJwtService.cs  IOutfitService.cs  IWeddingHallService.cs
WeddingPlanner.UnitTests/: WeddingPlanner.Tests.csproj
WeddingPlanner.UnitTests/Controllers/: GuestsControllerUnitTest.cs
WeddingPlanner.UnitTests/Extensions/: IdentityErrorExtensionsUnitTest.cs
WeddingPlanner.UnitTests/Models/: BaseApiResponseUnitTest.cs
WeddingPlanner.UnitTests/Services/: AuthenticationServiceIntegrationTest.cs  AuthenticationServiceUnitTests.cs  GuestIntegrationTest.cs  GuestServiceIntegrationTest.cs  GuestServiceUnitTests.cs
frontend/pages/: index.js
frontend/pages/guests/: index.js
frontend/pages/services/: index.js
frontend/pages/wedding-halls/: index.js
src/WeddingPlanner.Api/: Program.cs
src/WeddingPlanner.Api/Controllers/: AuthenticationController.cs  GuestsController.cs  OutfitsController.cs  WeddingHallController.cs
src/WeddingPlanner.Api/Models/: GuestListResponse.cs  GuestResponse.cs  OutfitResponse.cs  WeddingHallSummaryResponse.cs
src/WeddingPlanner.Api/Properties/: launchSettings.json
src/WeddingPlanner.Api/Services/: AuthenticationService.cs  GuestService.cs  OutfitService.cs  WeddingHallService.cs
src/WeddingPlanner.Core/: Constants.cs  WeddingPlanner.Core.csproj
src/WeddingPlanner.Core/Domain/: Guest.cs  LoginModel.cs  Outfit.cs
src/WeddingPlanner.Core/Repositories/: IRepository.cs
src/WeddingPlanner.Core/Services/: IService.cs
src/WeddingPlanner.UnitTests/: WeddingPlanner.Tests.csproj
(+36 files in other folders)
